<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Photo Booth</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width">
        <script src="js/script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to our online GIF Photo Booth machine!</h1>
        <p>Click the switcher to change the Theme!</p>
        <!--Machine-->
        <div id="machine">
            <!--Machine top-->
            <div>
                <div id="outlook-top">
                    <div class="edge"></div>
                    <div id="top">Photo Booth Machine</div>
                    <div class="edge"></div>
                </div>
            </div>
            <!--Machine middle-->
            <div>
                <div id="outlook-mid">
                    <div id="window">
                        <!--Theme 1-->
                        <div id="theme1-night-with-stars">
                            <div id="theme1-container">
                                <div id="starcontainer1">
                                    <div class="star"></div>
                                </div>
                                <div id="starcontainer2">
                                    <div class="star"></div>
                                </div>
                                <div id="starcontainer3">
                                    <div class="star"></div>
                                </div>
                                <div id="starcontainer4">
                                    <div class="star"></div>
                                </div>
                            </div>
                        </div>
                        <!--Theme 2-->
                        <div id="theme2-colourful-dots">
                            <div id="theme2container">
                                <div class="dot" id="dot1"></div>
                                <div class="dot" id="dot2"></div>
                                <div class="dot" id="dot3"></div>
                                <div class="dot" id="dot4"></div>
                                <div class="dot" id="dot5"></div>
                                <div class="dot" id="dot6"></div>
                            </div>

                        </div>
                        <!--Theme 3-->
                        <div id="theme3-trianglecolorchange">
                            <div id="theme3container">
                                
                                <div class="triangle" id="triangle1"></div>
                                <div class="triangle" id="triangle2"></div>
                                <div class="triangle" id="triangle3"></div>
                                <div class="triangle" id="triangle4"></div>

                                <div class="triangle" id="triangle5"></div>
                                <div class="triangle" id="triangle6"></div>
                                <div class="triangle" id="triangle7"></div>
                                <div class="triangle" id="triangle8"></div>
                            </div>
                        </div>
                        <!--Theme 4-->
                        <div id="theme4-droppingheart">
                            <div id="theme4container">
                                <div class="heartcontainer" id="bigheartcont">
                                    <div class="heart" id="bigheart"></div>
                                </div>
                                <div class="string" id="string1"></div>
                                <div class="heartcontainer" id="heartcont1">
                                    <div class="heart"></div>
                                </div>
                                <div class="string" id="string2"></div>
                                <div class="heartcontainer" id="heartcont2">
                                    <div class="heart"></div>
                                </div>

                            </div>
                        </div>
                        <!--Theme 5-->
                        <div id="theme5-bone">
                            <div id="theme5container">
                                <div id="bone1">
                                    <div class="bone boneside1"></div>
                                    <div class="bone boneside2"></div>
                                    <div class="stick"></div>
                                </div>
                                <div id="bone2">
                                    <div class="bone boneside1"></div>
                                    <div class="bone boneside2"></div>
                                    <div class="stick"></div>
                                </div>
                            </div>
                        </div>


                            <!--Dog-->
                            <div id="dog">
                                <div id="body"></div>
                                <div class="ear" id="left-ear">
                                    <div class="container">
                                        <div class="earinside"></div>
                                    </div>
                                </div>
                                <div class="ear" id="right-ear">
                                    <div class="container">
                                        <div class="earinside"></div>
                                    </div>
                                </div>
                                <div id="head">
                                    <div id="nose"></div>
                                    <div class="eyes" id="left-eye"></div>
                                    <div class="eyes" id="right-eye"></div>
                                    <div id="tongue"></div>
                                    <div class="tonguecover" id="coverleft"></div>
                                    <div class="tonguecover" id="coverright"></div>
                                    <div class="mouth" id="left-mouth"></div>
                                    <div class="mouth" id="right-mouth"></div>                              
                                </div>
                            </div>               
                    </div>
                </div>
            </div>
            <div id="smallscreen">
                <p>Change Theme!</p>
            </div>
            <!--Machine bottom-->
            <div>
                <div id="outlook-bottom">
                    <div id="trapezoid">
                        <div id="switcher" tabindex="0" aria-description="Switch">
                            <div id="ball"></div>
                            <div id="stick"></div>
                        </div>
                    </div>
                    <div>
                        <div id="fill">
                            <div class="color2-fill"></div>
                            <div class="color1-fill"></div>
                            <div class="color2-fill"></div>
                            <div class="color1-fill"></div>
                            <div class="color2-fill"></div>
                            <div class="color1-fill"></div>
                            <div class="color2-fill"></div>
                        </div>
                    </div>
                    <div class="edge"></div>
                </div>
            </div>


        </div>
        
    </body>

</html>