html {
    font-size: 1em;
    font-family: 'Irish Grover', cursive;

}

h1 {
    font-size: 2.5em;
    text-align: center;
    padding:1em 0 0 0;
    margin:0;
}

p {
    text-align: center;
    font-size: 1.5em;
}
/*--Machine Outlook--*/
#machine {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#outlook-top {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.edge {
    width:600px;
    height:35px;
    background-color: #D14D72;
    border-radius: 10px;
}

#top {
    width: 504px;
    height:80px;
    background-color: #FCC8D1;
    font-size: 3em;
    text-align: center;
    vertical-align: middle;
}

#window {
    width:350px;
    height:350px;
    border: 50px solid #dfd5d5;
    position: relative;
    
}

#outlook-bottom{
    display:flex;
    flex-direction: column;
    align-items: center;
}

#fill {
    display: flex;
    justify-content: center;
}

.color1-fill {
    width:72px;
    height:250px;
    background-color: #FEF2F4;
}
.color2-fill {
    width:72px;
    height:250px;
    background-color: #FFABAB;
}

#trapezoid {
    border-bottom: 70px solid #D14D72;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    height: 0;
    width: 450px;
    border-radius: 160px;
    position:relative;
  }

  #ball {
    width:40px;
    height:40px;
    border-radius:50%;
    background-color: rgb(6, 204, 204);
    position:absolute;
    /*
    top:-65px;
    left:40px;*/
    top:-40px;

  }
  #stick {
    width:20px;
    height:70px;
    background-color: rgb(255, 255, 219);
    position:absolute;
    /*
    top:-25px;
    left:50px;*/
    top:-10px;
    right:10px;

  }

  #switcher {
    width:40px;
    height:110px;
    position:relative;
    transform-origin: right 60%;
    top:-30px;
    left:30px;
    
  }

  @keyframes switchermove {
    0% {
        transform:rotate(0);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0);
    }
  }

  @keyframes switchoriginalposition {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
  }

/*--Dog outlook--*/
/*reference: https://www.google.com/search?q=css+drawing+dog&source=lmns&bih=934&biw=833&rlz=1C5CHFA_enCA982CA983&hl=zh-CN&sa=X&ved=2ahUKEwjb84P9i6j-AhUTBVkFHcYXDPsQ_AUoAHoECAEQAA#fpstate=ive&vld=cid:8148f4b4,vid:Pem9sRC4VrM */
#dog{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
#body {
    position:absolute;
    width:200px;
    height:103px;
    background-color: red;
    border-radius: 100% / 220% 220% 0% 0%;
    border: 4px solid black;
    border-top: 0.005vmin solid #0000;
    top:91%;
    left:50%;
    transform: translate(-50%,0);
    background: 
    radial-gradient(60% 210% at 50% 0%, white 50%, #0000 0),
    radial-gradient(circle at 0% 0%,rgb(55, 36, 9) 100%, #0000 0);
}

#head {
    width: 180px;
    height: 160px;
    border-radius: 100% / 70% 80% 114% 120%;
    border:4px solid black;
    border-bottom: 0.1vmin solid #0000;
    position:relative;
    background: 
        radial-gradient(circle at 24% 29%, rgb(55, 36, 9) 12%, #0000 0),
        radial-gradient(circle at 76% 29%, rgb(55, 36, 9) 12%, #0000 0),
        radial-gradient(circle at 27% 23%, rgb(188, 131, 31) 10%, #0000 0),
        radial-gradient(circle at 73% 23%, rgb(188, 131, 31) 10%, #0000 0),
        radial-gradient(65% 100% at 50% 75%, rgb(255, 255, 255) 35%, #0000 0),
        radial-gradient(110% 130% at 100% 20%, rgb(55, 36, 9) 40%, #0000 0),
        radial-gradient(110% 130% at 0% 20%,rgb(55, 36, 9) 40%, #0000 0),
        radial-gradient(90% 60% at 100% 80%,rgb(188, 131, 31) 50%, #0000 0 ),
        radial-gradient(90% 60% at 0% 80%,rgb(188, 131, 31) 50%, #0000 0 ),
        radial-gradient(circle at 0% 0%, white 100%, #0000 0);
}

#nose {
    width: 40px;
    height: 25px;
    background-color: black;
    border-radius: 70% / 30% 30% 120% 100%;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
    position:absolute;
    
}

.eyes {
    width:40px;
    height:40px;
    border-radius: 50%;
    box-shadow: 0 -0.25vmin 0 0.25vmin, 0 0.25vmin 0 0.25vmin;
    background:
        radial-gradient(circle at 45% 25%, white 7%, #0000 0),
        radial-gradient(circle at 30% 40%, white 15%, #0000 0),
        radial-gradient(circle at 50% 50%, black 50%, #0000 0),
        radial-gradient(circle at 50% 50%, rgb(91, 205, 211) 80%, white 40%);
}
#left-eye {
    position:absolute;
    left:25%;
    top:35%;
    transform: translate(-50%,-50%);
}
#right-eye {
    position:absolute;
    left:75%;
    top:35%;
    transform: translate(-50%,-50%);
}

#tongue {
    width:30px;
    height:30px;
    border: 0.2vmin solid;
    border-bottom: 0.5vmin solid;
    background-color: #D14D72;
    border-radius: 0 0 10vmin 10vmin;
    left:40.5%;
    top:78%;
    position: absolute;
    animation: tongue 4s infinite;
    transform-origin: center top;
    
}

.tonguecover {
    width:30px;
    height:15px;
    background-color: white;
    border-radius: 100% / 80% 50% 80% 130%;
}
#coverleft {
    position:absolute;
    left:31.5%;
    top:72%;
}
#coverright {
    position:absolute;
    left:50%;
    top:72%;
}

.mouth {
    width: 35px;
    height: 20px;
    border: 0.5vmin solid;
    border-radius: 100% / 80% 50% 80% 130%;
    border-top-color: #ffffff;
}
#left-mouth {
    top:66%;
    left:27%;

    position:absolute;
}
#right-mouth {
    transform: scaleX(-1);
    top:66%;
    left:48%;
    
    position:absolute;
}


.ear {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(55, 36, 9);
    transform: rotate(-25deg);
  }

  #left-ear{
    position: absolute;
    top:-45%;
    left:3%;
    animation: leftearmoving 3s infinite;
    transform-origin: center bottom;
}

  #right-ear {
    position: absolute;
    top:-45%;
    left:53%;
    transform: scaleX(-1) rotate(-25deg);
    animation: rightearmoving 3s infinite;
    transform-origin: center bottom;
  }
.container {
    position:relative;
}
.earinside {
    width:0;
    height:0;
    border-left: 20px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid rgb(255, 177, 214);
    top:45px;
    left:-20px;
    position:absolute;
}



/*--dog animation--*/
/*--tongue--*/
@keyframes tongue{
    0% {
        width:30px;
        height:0px;
        transform: rotate(0);
    }
    12% {
        width:30px;
        height:10px;
        transform: rotate(0);
    }
    18% {
        width:30px;
        height:20px;
        transform:rotate(0);
    }
    25% {
        width: 30px;
        height:30px;
        transform: rotate(0);
    }
    35% {
        width: 30px;
        height:30px;
        transform: rotate(-20deg);
    }
    50% {
        width: 30px;
        height:30px;
        transform: rotate(20deg);
    }
    65% {
        width: 30px;
        height:30px;
        transform: rotate(-20deg);
    }
    80% {
        width: 30px;
        height:30px;
        transform: rotate(20deg);
    }
    90% {
        width: 30px;
        height:30px;
        transform: rotate(0deg);
    }
    100% {
        width: 30px;
        height:0px;
        transform: rotate(0deg);
    }
    
}

/*--ear--*/
@keyframes leftearmoving { 
    0% {
        transform: rotate(-25deg);
    }
    30% {
        transform: rotate(-15deg);
    }
    80% {
        transform: rotate(-35deg);
    }
    100% {
        transform: rotate(-25deg);
    }
}


  @keyframes rightearmoving {
    0% {
        transform: scaleX(-1) rotate(-25deg);
    }
    30% {
        transform: scaleX(-1) rotate(-15deg);
    }
    80% {
        transform: scaleX(-1) rotate(-35deg);
    }
    100% {
        transform: scaleX(-1) rotate(-25deg);
    }
  }

/*--background--*/
/*--Theme 1: shining stars--*/
#theme1-night-with-stars {
    background-color: rgb(1, 1, 65);
    width:350px;
    height:350px;
    
}
  #starcontainer1{
    position:absolute;
    left:-60px;
    top:-30px;
    transform: rotate(85deg);
}

#starcontainer2{
    position:absolute;
    left:50px;
    top:10px;
    transform: rotate(55deg);
}

#starcontainer3{
    position:absolute;
    left:130px;
    top:150px;
    transform: rotate(25deg);
}

#starcontainer4{
    position:absolute;
    left:-90px;
    top:210px;
    transform: rotate(5deg);
}


.star {
  margin: 0px 5px 60px 100px;
  position: relative;
  display: block;
  color: yellow;
  width: 0px;
  height: 0px;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-bottom: 35px solid yellow;
  transform: rotate(35deg) scale(1);
  animation: blinking 2s infinite;
  transition: transform 2s;
  
}



.star:before {
border-bottom: 40px solid yellow;
border-left: 15px solid transparent;
border-right: 15px solid transparent;
position: absolute;
height: 0;
width: 0;
top: -22.5px;
left: -32.5px;
display: block;
content: '';
transform: rotate(-35deg) scale(1);
animation: blinking1 2s infinite;


}
.star:after {
position: absolute;
display: block;
color: yellow;
top: 3px;
left: -52.5px;
width: 0px;
height: 0px;
border-right: 50px solid transparent;
border-bottom: 35px solid yellow;
border-left: 50px solid transparent;
transform: rotate(-70deg) scale(1);
content: '';
animation: blinking2 2s infinite;
}


@keyframes blinking {
    0% {
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(249, 249, 98);
      border-left: 50px solid transparent;
      transform:rotate(35deg) scale(1);

    }
    70% {

      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(254, 254, 198);
      border-left: 50px solid transparent;
      transform:rotate(35deg) scale(1.2);


    }
    100% {
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(249, 249, 98);
      border-left: 50px solid transparent;
      transform:rotate(35deg) scale(1);

    }
  }

  @keyframes blinking1 {
    0% {
      border-right: 15px solid transparent;
      border-bottom: 40px solid rgb(249, 249, 98);
      border-left: 15px solid transparent;
      transform:rotate(-35deg) scale(1);

    }
    70% {

      border-right: 15px solid transparent;
      border-bottom: 40px solid rgb(254, 254, 198);
      border-left: 15px solid transparent;
      transform:rotate(-35deg) scale(1);


    }
    100% {
      border-right: 15px solid transparent;
      border-bottom: 40px solid rgb(249, 249, 98);
      border-left: 15px solid transparent;
      transform:rotate(-35deg) scale(1);

    }

  }


  @keyframes blinking2 {
    0% {
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(249, 249, 98);
      border-left: 50px solid transparent;
      transform:rotate(-70deg) scale(1);

    }
    70% {

      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(254, 254, 198);
      border-left: 50px solid transparent;
      transform:rotate(-70deg) scale(1);


    }
    100% {
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(249, 249, 98);
      border-left: 50px solid transparent;
      transform:rotate(-70deg) scale(1);

    }


  }

/*--Theme 2: Colourful dots--*/
#theme2-colourful-dots {
    width:350px;
    height:350px;
    background-color: rgb(255, 255, 238);
    display: none;
}
#theme2container {
    position: relative;
    width:350px;
    height:350px;
}
.dot {
    width:25px;
    height:25px;
    border-radius: 50%;
    
}
#dot1 {
    position:absolute;
    left:10%;
    top:10%;
    background-color: rgb(169, 245, 245);
    animation: dotcolorchange 4s infinite;
}
#dot2 {
    position:absolute;
    left: 40%;
    top:5%;
    background-color: rgb(169, 245, 245);
    animation: dotcolorchange 4s reverse infinite;
}
#dot3 {
    position:absolute;
    left:85%;
    top:70%;
    background-color: #ffffff;
    animation: dotcolorchange 3s alternate infinite;
}
#dot4 {
    position:absolute;
    left:5%;
    top:45%;
    background-color: #ffffff;
    animation: dotcolorchange 3s alternate-reverse infinite;
}
#dot5 {
    position:absolute;
    left:15%;
    top:90%;
    background-color: #ffffff;
    animation: dotcolorchange 5s reverse infinite;
}
#dot6 {
    position:absolute;
    left:75%;
    top:30%;
    background-color: #ffffff;
    animation: dotcolorchange 5s infinite;
}

@keyframes dotcolorchange {
    0% {
        transform: scale(1);
        background-color: #a9f5f5;
    }
    15% {
        transform: scale(1.2);
        background-color: #f5cfa8;
    }
    30% {
        transform: scale(1.5);
        background-color: #a8bbf5;
    }
    45% {
        transform: scale(1.3);
        background-color: #a8f5bb;
    }
    60% {
        transform: scale(1);
        background-color: #f5a8cf;
    }
    75% {
        transform: scale(1.2);
        background-color: #2A2F4F;
    }
    90% {
        transform: scale(1.5);
        background-color:#917FB3;
    }
    100% {
        transform: scale(1);
        background-color: #a9f5f5;
    }
}

/*--Theme 3: triangles color change--*/
#theme3-trianglecolorchange {
    width:350px;
    height:350px;
    background-color: white;
    display: none;
}
#theme2container {
    position: relative;
    width:350px;
    height:350px;
}

.triangle {
    width:0;
    height:0;
    border-top: 175px solid rgb(0, 0, 0);
    border-right: 175px solid transparent;
}
#triangle1 {
    position:absolute;
    left:0%;
    top:0%;
    border-top-color: #BFCCB5;
    animation: trianglecolorchange 5s infinite;
    
}
#triangle2 {
    position:absolute;
    left:0%;
    top:50%;
    border-top-color: #BFCCB5;
    animation: trianglecolorchange 4s reverse infinite;
    
}
#triangle3 {
    position:absolute;
    left:50%;
    top:0%;
    border-top-color: #BFCCB5;
    animation: trianglecolorchange 6s infinite;
    
}
#triangle4 {
    position:absolute;
    left:50%;
    top:50%;
    border-top-color: #BFCCB5;
    animation: trianglecolorchange 5s infinite;
    
}

#triangle5 {
    position:absolute;
    left:0%;
    top:0%;
    border-top-color: #7C96AB;
    transform: rotate(180deg);
    animation: trianglecolorchange 7s infinite;
}
#triangle6 {
    position:absolute;
    left:0%;
    top:50%;
    border-top-color: #7C96AB;
    transform: rotate(180deg);
    animation: trianglecolorchange 4s infinite;
}
#triangle7 {
    position:absolute;
    left:50%;
    top:0%;
    border-top-color: #7C96AB;
    transform: rotate(180deg);
    animation: trianglecolorchange 5s reverse infinite;
}
#triangle8 {
    position:absolute;
    left:50%;
    top:50%;
    border-top-color: #7C96AB;
    transform: rotate(180deg);
    animation: trianglecolorchange 7s reverse infinite;
}

@keyframes trianglecolorchange {
    0% {
        border-top-color: #7C96AB;
    }
    10% {
        border-top-color: #B7B7B7;
    }
    20% {
        border-top-color: #EDC6B1;
    }
    30% {
        border-top-color: #BFCCB5;
    }
    40% {
        border-top-color: #A9907E;
    }
    50% {
        border-top-color: #F3DEBA;
    }
    60% {
        border-top-color: #D5B4B4;
    }
    70% {
        border-top-color: #E4D0D0;
    }
    80% {
        border-top-color: #FFACAC;
    }
    90% {
        border-top-color: #FBFFB1;
    }
    100% {
        border-top-color: #ECF2FF;
    }
}

/*--Theme 4: dropping heart--*/
#theme4-droppingheart{
    width:350px;
    height:350px;
    background-color: #9189b3;
    display: none;
    
}
#theme4container{
    width:350px;
    height:350px;
    position:relative;
}
.heart {
    position: relative;
    width: 100px;
    height: 90px;
  }
  .heart:before,
  .heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #8b2424;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  #heartcont1 {
    position:absolute;
    left:10px;
    top:50px;
    animation: heartmoving 2s linear infinite;
  }

  #string1 {
    width:5px;
    height:90px;
    background-color: rgb(0, 0, 0);
    position:absolute;
    top:0;
    left:57.5px;
    animation:stringmoving 2s linear infinite;
  }

  #heartcont2 {
    position:absolute;
    left:250px;
    top:50px;
    animation: heartmoving 4s linear infinite;
  }
  #string2 {
    width:5px;
    height:90px;
    background-color: rgb(0, 0, 0);
    position:absolute;
    top:0;
    left:297.5px;
    animation:stringmoving 4s linear infinite;
  }

  @keyframes heartmoving {
    0%{
        top:50px;
    }
    25% {
        top:120px;
    }
    50% {
        top:190px;
    
    }
    75% {
        top:120px;
    }
    100% {
        top:50px;
    }
  }

  @keyframes stringmoving {
    0% {
        height:90px;
    }
    25% {
        height:160px;
    }
    50% {
        height:230px;
    }
    75% {
        height:160px;
    }
    100% {
        height:90px;
    }
  }
 
  #bigheart {
    position: relative;
    width: 200px;
    height: 180px;
  }
  #bigheart:before,
  #bigheart:after {
    position: absolute;
    content: "";
    left: 150px;
    top: 0;
    width: 150px;
    height: 240px;
    background: #ff6ec8;
    border-radius: 150px 150px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    animation: heartpumping 2s ease-in infinite;
    
  }
  #bigheart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    animation: heartpumpingafter 2s ease-in infinite;
  }
  #bigheartcont {
    position:absolute;
    left:25px;
    top:75px;
  }

  @keyframes heartpumping {
    0% {
        transform: rotate(-45deg) scale(1);
        background: #ff6ec8;
    }
    50% {
        transform: rotate(-45deg) scale(1.2);
        background: #fda5db;
    }
    100% {
        transform: rotate(-45deg) scale(1);
        background: #ff6ec8;
    }
  }
  @keyframes heartpumpingafter {
    0% {
        transform: rotate(45deg) scale(1);
        background: #ff6ec8;
    }
    50% {
        transform: rotate(45deg) scale(1.2);
        background: #fda5db;
    }
    100% {
        transform: rotate(45deg) scale(1);
        background: #ff6ec8;
    }
  }

  /*--Theme 5: bone--*/
  #theme5-bone{
    width:350px;
    height:350px;
    background-color: #FFD93D;
    animation: backgroundcolorchange 5s infinite;
    display: none;
    
}
#theme5container{
    width:350px;
    height:350px;
    position:relative;
}

.bone {
    position: relative;
    width: 70px;
    height: 60px;
  }
  .bone:before,
  .bone:after {
    position: absolute;
    content: "";
    left: 35px;
    top: 0;
    width: 35px;
    height: 56px;
    background: white;
    border-radius: 35px 35px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .bone:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }



.boneside2 {
    position:absolute;
    transform: rotate(180deg);
}
.stick {
   width:35px;
   height:110px;
   background-color: white;
   position:absolute;
   left:35px;
   transform: translate(-50%,-50%);
   
}
#bone1 {
    width:70px;
    height:120px;
    animation: bonerotate 6s linear infinite;
    position:absolute;
    top:7%;
    left:14%;
    transform-origin: center center;
    transform: rotate(45deg);
    
}

#bone2 {
    width:70px;
    height:120px;
    animation: bonerotate 4s linear infinite;
    position:absolute;
    top:57%;
    left:68%;
    transform-origin: center center;
    transform: rotate(25deg);
    
}



@keyframes bonerotate {
    0% {
        transform: rotate(45deg) scale(1);
    }
    50% {
        transform: rotate(405deg) scale(1.2);
    }
    100%{
        transform: rotate(765deg) scale(1);
    }
}

@keyframes backgroundcolorchange {
    0% {
        background-color: #FFD93D;
    }
    10% {
        background-color: #FF8400;
    }
    20% {
        background-color: #94AF9F;
    }
    30% {
        background-color: #62CDFF;
    }
    40% {
        background-color: #617143;
    }
    50% {
        background-color: #F7C8E0;
    }
    60% {
        background-color: #C9F4AA;
    }
    70% {
        background-color: #BFDB38;
    }
    80% {
        background-color: #7286D3;
    }
    90% {
        background-color: #C27664;
    }
    100% {
        background-color: #FFD93D;
    }
}

#smallscreen {
    width:450px;
    height:100px;
    background-color: #D14D72;
    display: none;
}
/*--Media Queries--*/
@media screen and (max-width:740px){
    #outlook-bottom {
        display: none;
    }
    #smallscreen {
        display: block;
    }

}
@media screen and (max-width:600px){
    #outlook-top {
        display: none;
    }
    #window {
        border: 20px solid #dfd5d5;
    }
    #smallscreen {
        width:390px;
    }
    #coverleft {
        left:31%;  
    }

    
}



  